DDNet - v0.5.1: Tile
Module: DDNet / DDNet
Enumeration Tile
Represents map tiles.
See
https://github.com/ddnet/ddnet-web/tree/master/www/tiles
Index
Enumeration Members
BONUS
BOOST
CHECKPOINT_FIRST
CRAZY_SHOTGUN
DEATH
DFREEZE
DOOR
DRAGGER
EHOOK_START
HIT_END
JETPACK_START
JUMP
LASER_STOP
NPC_START
NPH_START
OLDLASER
PLASMAE
PLASMAF
PLASMAU
POWERUP_NINJA
SOLO_START
STOP
SUPER_START
SWITCH
SWITCH_TIMED
TELECHECK
TELECHECKIN
TELEIN
TELEINEVIL
TELEINHOOK
TELEINWEAPON
TELE_GRENADE
TELE_GUN
TELE_LASER
THROUGH
THROUGH_ALL
TUNE
UNKNOWN_TILE
WALLJUMP
WEAPON_GRENADE
WEAPON_RIFLE
WEAPON_SHOTGUN
Enumeration Members
BONUS
BONUS: "BONUS"
BOOST
BOOST: "BOOST"
CHECKPOINT_FIRST
CHECKPOINT_FIRST: "CHECKPOINT_FIRST"
CRAZY_SHOTGUN
CRAZY_SHOTGUN: "CRAZY_SHOTGUN"
DEATH
DEATH: "DEATH"
DFREEZE
DFREEZE: "DFREEZE"
DOOR
DOOR: "DOOR"
DRAGGER
DRAGGER: "DRAGGER"
EHOOK_START
EHOOK_START: "EHOOK_START"
HIT_END
HIT_END: "HIT_END"
JETPACK_START
JETPACK_START: "JETPACK_START"
JUMP
JUMP: "JUMP"
LASER_STOP
LASER_STOP: "LASER_STOP"
NPC_START
NPC_START: "NPC_START"
NPH_START
NPH_START: "NPH_START"
OLDLASER
OLDLASER: "OLDLASER"
PLASMAE
PLASMAE: "PLASMAE"
PLASMAF
PLASMAF: "PLASMAF"
PLASMAU
PLASMAU: "PLASMAU"
POWERUP_NINJA
POWERUP_NINJA: "POWERUP_NINJA"
SOLO_START
SOLO_START: "SOLO_START"
STOP
STOP: "STOP"
SUPER_START
SUPER_START: "SUPER_START"
SWITCH
SWITCH: "SWITCH"
SWITCH_TIMED
SWITCH_TIMED: "SWITCH_TIMED"
TELECHECK
TELECHECK: "TELECHECK"
TELECHECKIN
TELECHECKIN: "TELECHECKIN"
TELEIN
TELEIN: "TELEIN"
TELEINEVIL
TELEINEVIL: "TELEINEVIL"
TELEINHOOK
TELEINHOOK: "TELEINHOOK"
TELEINWEAPON
TELEINWEAPON: "TELEINWEAPON"
TELE_GRENADE
TELE_GRENADE: "TELE_GRENADE"
TELE_GUN
TELE_GUN: "TELE_GUN"
TELE_LASER
TELE_LASER: "TELE_LASER"
THROUGH
THROUGH: "THROUGH"
THROUGH_ALL
THROUGH_ALL: "THROUGH_ALL"
TUNE
TUNE: "TUNE"
UNKNOWN_TILE
UNKNOWN_TILE: "UNKNOWN_TILE"
WALLJUMP
WALLJUMP: "WALLJUMP"
WEAPON_GRENADE
WEAPON_GRENADE: "WEAPON_GRENADE"
WEAPON_RIFLE
WEAPON_RIFLE: "WEAPON_RIFLE"
WEAPON_SHOTGUN
WEAPON_SHOTGUN: "WEAPON_SHOTGUN"
