DDNet - v0.7.5: ServerRegion
Module: DDNet / DDNet
Enumeration ServerRegion
Represents server regions.
See
https://github.com/ddnet/ddnet-web/tree/master/www/countryflags
Index
Enumeration Members
ARG
AUS
BRA
CAN
CHL
CHN
COL
CRI
EUR
FIN
GER
IND
IRN
JAP
KOR
KSA
MEX
NLD
PER
POL
RUS
SAU
SGP
TUR
TWN
UAE
UKR
UNK
USA
ZAF
Enumeration Members
ARG
ARG
AUS
AUS
BRA
BRA
CAN
CAN
CHL
CHL
CHN
CHN
COL
COL
CRI
CRI
EUR
EUR
FIN
FIN
GER
GER
IND
IND
IRN
IRN
JAP
JAP
KOR
KOR
KSA
KSA
MEX
MEX
NLD
NLD
PER
PER
POL
POL
RUS
RUS
SAU
SAU
SGP
SGP
TUR
TUR
TWN
TWN
UAE
UAE
UKR
UKR
UNK
UNK
USA
USA
ZAF
ZAF
