DDNet - v0.5.2: Region
Module: DDNet / DDNet
Enumeration Region
Represents server regions.
See
https://github.com/ddnet/ddnet-web/tree/master/www/countryflags
Index
Enumeration Members
ARG
AUS
BRA
CAN
CHL
CHN
COL
CRI
EUR
GER
IND
IRN
JAP
KOR
KSA
MEX
NLD
PER
POL
RUS
SAU
SGP
TUR
TWN
UAE
UNK
USA
ZAF
Enumeration Members
ARG
ARG: "ARG"
AUS
AUS: "AUS"
BRA
BRA: "BRA"
CAN
CAN: "CAN"
CHL
CHL: "CHL"
CHN
CHN: "CHN"
COL
COL: "COL"
CRI
CRI: "CRI"
EUR
EUR: "EUR"
GER
GER: "GER"
IND
IND: "IND"
IRN
IRN: "IRN"
JAP
JAP: "JAP"
KOR
KOR: "KOR"
KSA
KSA: "KSA"
MEX
MEX: "MEX"
NLD
NLD: "NLD"
PER
PER: "PER"
POL
POL: "POL"
RUS
RUS: "RUS"
SAU
SAU: "SAU"
SGP
SGP: "SGP"
TUR
TUR: "TUR"
TWN
TWN: "TWN"
UAE
UAE: "UAE"
UNK
UNK: "UNK"
USA
USA: "USA"
ZAF
ZAF: "ZAF"
