DDNet - v0.7.3: Tile
Module: DDNet / DDNet
Enumeration Tile
Represents map tiles.
See
https://github.com/ddnet/ddnet-web/tree/master/www/tiles
Index
Enumeration Members
BONUS
BOOST
CHECKPOINT_FIRST
CRAZY_SHOTGUN
DEATH
DFREEZE
DOOR
DRAGGER
EHOOK_START
HIT_END
JETPACK_START
JUMP
LASER_STOP
NPC_START
NPH_START
OLDLASER
PLASMAE
PLASMAF
PLASMAU
POWERUP_NINJA
SOLO_START
STOP
SUPER_START
SWITCH
SWITCH_TIMED
TELE_GRENADE
TELE_GUN
TELE_LASER
TELECHECK
TELECHECKIN
TELEIN
TELEINEVIL
TELEINHOOK
TELEINWEAPON
THROUGH
THROUGH_ALL
TUNE
UNKNOWN_TILE
WALLJUMP
WEAPON_GRENADE
WEAPON_RIFLE
WEAPON_SHOTGUN
Enumeration Members
BONUS
BONUS
BOOST
BOOST
CHECKPOINT_FIRST
CHECKPOINT_FIRST
CRAZY_SHOTGUN
CRAZY_SHOTGUN
DEATH
DEATH
DFREEZE
DFREEZE
DOOR
DOOR
DRAGGER
DRAGGER
EHOOK_START
EHOOK_START
HIT_END
HIT_END
JETPACK_START
JETPACK_START
JUMP
JUMP
LASER_STOP
LASER_STOP
NPC_START
NPC_START
NPH_START
NPH_START
OLDLASER
OLDLASER
PLASMAE
PLASMAE
PLASMAF
PLASMAF
PLASMAU
PLASMAU
POWERUP_NINJA
POWERUP_NINJA
SOLO_START
SOLO_START
STOP
STOP
SUPER_START
SUPER_START
SWITCH
SWITCH
SWITCH_TIMED
SWITCH_TIMED
TELE_GRENADE
TELE_GRENADE
TELE_GUN
TELE_GUN
TELE_LASER
TELE_LASER
TELECHECK
TELECHECK
TELECHECKIN
TELECHECKIN
TELEIN
TELEIN
TELEINEVIL
TELEINEVIL
TELEINHOOK
TELEINHOOK
TELEINWEAPON
TELEINWEAPON
THROUGH
THROUGH
THROUGH_ALL
THROUGH_ALL
TUNE
TUNE
UNKNOWN_TILE
UNKNOWN_TILE
WALLJUMP
WALLJUMP
WEAPON_GRENADE
WEAPON_GRENADE
WEAPON_RIFLE
WEAPON_RIFLE
WEAPON_SHOTGUN
WEAPON_SHOTGUN
