DDNet - v0.8.0: RankAvailableRegion
Module: DDNet / DDNet
Enumeration RankAvailableRegion
Represents server regions where ranks are available online.
Remarks
It's similar to ServerRegion but some are missing and some don't exist.
See
https://github.com/ddnet/ddnet-scripts/blob/master/servers/scripts/maps.py#L178
Index
Enumeration Members
ARG
AUS
BHR
BRA
CHL
CHN
FIN
FRA
GER
IND
IRN
KOR
NLD
OLD
PER
POL
RUS
SGP
TUR
TWN
UKR
UNK
USA
ZAF
Enumeration Members
ARG
ARG: "ARG"
AUS
AUS: "AUS"
BHR
BHR: "BHR"
BRA
BRA: "BRA"
CHL
CHL: "CHL"
CHN
CHN: "CHN"
FIN
FIN: "FIN"
FRA
FRA: "FRA"
GER
GER: "GER"
IND
IND: "IND"
IRN
IRN: "IRN"
KOR
KOR: "KOR"
NLD
NLD: "NLD"
OLD
OLD: "OLD"
PER
PER: "PER"
POL
POL: "POL"
RUS
RUS: "RUS"
SGP
SGP: "SGP"
TUR
TUR: "TUR"
TWN
TWN: "TWN"
UKR
UKR: "UKR"
UNK
UNK: "UNK"
USA
USA: "USA"
ZAF
ZAF: "ZAF"
