DDNet - v0.5.1: TeeSkin6
Module: DDNet / DDNet
Class TeeSkin6
Class used to render TW 0.6 skins (ddnet).
Index
Constructors
constructor
Properties
ogFileBuf
opts
cache
ttl
Methods
populateBuffer
render
clearCache
Constructors
constructor
new TeeSkin6(options?): TeeSkin6
Construct a new TeeSkin6 instance.
Parameters
options: TeeSkin6Options = {}
Returns TeeSkin6
Properties
Private ogFileBuf
ogFileBuf: Buffer
Skin file buffer.
Readonly opts
opts: Required<{
    skinDbUrl?: string;
    skinResource?: string | Buffer;
}>
Options for this instance.
Type declaration
Optional skinDbUrl?: string
The url to query in case skinResource is a string.
Remarks
The "/" at the end of the url is important.
Default
```
"https://skins.scrumplex.net/skin/"
```
Optional skinResource?: string | Buffer
The resource to use, pass a Buffer for loading local custom skins, otherwise a skin name.
Default
```
"default"
```
Static Private cache
cache: Keyv<ArrayBuffer, Record<string, unknown>> = ...
0.6 Tee Skin file responses cache.
Static ttl
ttl: number = ...
"Time-To-Live" - How much time (in milliseconds) before a cached object becomes stale, and thus removed automatically.
Changing this value does not affect old objects.
Default
```
86400000 // 24 hours
```
Methods
Private populateBuffer
populateBuffer(force?): Promise<void>
Populate ogFileBuf with the skin file buffer.
If using local custom skin, it won't do anything. Otherwise it will fetch the skin and store the response buffer.
Parameters
force: boolean = false
Wether to bypass the cache when fetching.
Returns Promise<void>
render
render(options?): Promise<Buffer>
Renders a tee image.
Parameters
options: TeeSkinRenderOptions = {}
Render options to use.
Returns Promise<Buffer>
Static clearCache
clearCache(): Promise<void>
Clears the TeeSkin6.cache.
Returns Promise<void>
