DDNet - v0.8.0: Releases
Module: DDNet / DDNet
Class Releases
Represents DDNet map releases.
Index
Properties
maps
clearCache
setTTL
Methods
getServer
refresh
new
Properties
maps
maps: Release[]
Array with all the map releases.
Static clearCache
clearCache: () => Promise<void> = ...
Clears the Releases.cache.
Type declaration
(): Promise<void>
Clears the CacheManager.store.
Returns Promise<void>
Static setTTL
setTTL: (ttlMS?: number) => void = ...
Sets the TTL (Time-To-Live) for objects in cache.
Type declaration
(ttlMS?: number): void
Sets the CacheManager.ttl.
Parameters
Optional ttlMS: number
If provided, sets the CacheManager.ttl to this value, otherwise uses the default value.
Returns void
Methods
getServer
getServer(type: Type): Release[]
Get all the releases of a specific Type.
Parameters
type: Type
The type of the releases.
Returns Release[]
refresh
refresh(): Promise<Releases>
Refresh the releases data.
Returns Promise<Releases>
Static new
new(bypassCache?: boolean): Promise<Releases>
Fetch, parse and construct a new Releases instance.
Parameters
bypassCache: boolean = false
Wether to bypass the releases data cache.
Returns Promise<Releases>
