DDNet - v0.7.5: Info
Module: DDNet / DDNet
Class Info
Represents servers info.
Index
Properties
communities
communityIconsDownloadUrl
mapDownloadUrl
news
other
version
clearCache
setTTL
Methods
getAllServerAddresses
refresh
new
Properties
communities
communities: Community[]
List of major communities.
communityIconsDownloadUrl
communityIconsDownloadUrl: string
Community icons directory.
mapDownloadUrl
mapDownloadUrl: string
Maps directory.
news
news: string
Game news.
other
other: {
    location: string;
    stunServersIpv4: string[];
    stunServersIpv6: string[];
    warnPngliteIncompatibleImages: boolean;
}
Other parsed data.
Remarks
I think this is mostly used in the client. Still I parsed the data and added it here.
version
version: string
Latest game version.
Static clearCache
clearCache: (() => Promise<void>) = ...
Clears the Info.cache.
Type declaration
(): Promise<void>
Clears the CacheManager.store.
Returns Promise<void>
Static setTTL
setTTL: ((ttlMS?: number) => void) = ...
Sets the TTL (Time-To-Live) for objects in cache.
Type declaration
(ttlMS?): void
Sets the CacheManager.ttl.
Parameters
Optional ttlMS: number
If provided, sets the CacheManager.ttl to this value, otherwise uses the default value.
Returns void
Methods
getAllServerAddresses
getAllServerAddresses(): string[]
Get all server addresses from all communities.
Returns string[]
refresh
refresh(): Promise<Info>
Refresh the info data.
Returns Promise<Info>
Static new
new(bypassCache?): Promise<Info>
Fetch, parse and construct a new Info instance.
Parameters
bypassCache: boolean = false
Wether to bypass the info data cache.
Returns Promise<Info>
