DDNet - v0.8.0: GlobalLeaderboard
Module: DDNet / DDNet
Class GlobalLeaderboard
Represents global leaderboard stats.
Hierarchy (View Summary)
Leaderboard
GlobalLeaderboard
Index
Constructors
constructor
Properties
completionist
completionistLastMonth
completionistLastWeek
rank
team
Constructors
constructor
new GlobalLeaderboard(
    data: {
        completionist: Rank;
        completionistLastMonth: null | Rank;
        completionistLastWeek: null | Rank;
        rank: null | Rank;
        team: null | Rank;
    },
): GlobalLeaderboard
Construct a new GlobalLeaderboard instance.
Parameters
data: {
    completionist: Rank;
    completionistLastMonth: null | Rank;
    completionistLastWeek: null | Rank;
    rank: null | Rank;
    team: null | Rank;
}
Returns GlobalLeaderboard
Overrides Leaderboard.constructor
Properties
completionist
completionist: null | Rank
Player completionist ranking for this server.
Inherited from Leaderboard.completionist
completionistLastMonth
completionistLastMonth: null | Rank
Player rank for last month.
completionistLastWeek
completionistLastWeek: null | Rank
Player rank for last week.
rank
rank: null | Rank
Player rank for this server.
Inherited from Leaderboard.rank
team
team: null | Rank
Player team rank for this server.
Inherited from Leaderboard.team
