DDNet - v0.6.3: TeeSkin7
Module: DDNet / DDNet
Class TeeSkin7
Class used to render TW 0.7 skins (teeworlds).
Index
Constructors
constructor
Properties
opts
clearCache
setTTL
Methods
render
Constructors
constructor
new TeeSkin7(options?): TeeSkin7
Construct a new TeeSkin7 instance.
Parameters
Optional options: TeeSkin7Options
Returns TeeSkin7
Properties
opts
opts: Required<{
    body?:
        | "bat"
        | "bear"
        | "beaver"
        | "dog"
        | "force"
        | "fox"
        | "hippo"
        | "kitty"
        | "koala"
        | "monkey"
        | "mouse"
        | "piglet"
        | "raccoon"
        | "spiky"
        | "standard"
        | "x_ninja";
    decoration?:
        | null
        | "hair"
        | "twinbopp"
        | "twinmello"
        | "twinpen"
        | "unibop"
        | "unimelo"
        | "unipento";
    eyes?:
        | "standard"
        | "x_ninja"
        | "colorable"
        | "negative"
        | "standardreal";
    feet?: "standard";
    marking?:
        | null
        | "bear"
        | "fox"
        | "monkey"
        | "belly1"
        | "belly2"
        | "blush"
        | "bug"
        | "cammo1"
        | "cammo2"
        | "cammostripes"
        | "coonfluff"
        | "donny"
        | "downdony"
        | "duodonny"
        | "hipbel"
        | "lowcross"
        | "lowpaint"
        | "marksman"
        | "mice"
        | "mixture1"
        | "mixture2"
        | "panda1"
        | "panda2"
        | "purelove"
        | "saddo"
        | "setisu"
        | "sidemarks"
        | "singu"
        | "stripe"
        | "striped"
        | "stripes"
        | "stripes2"
        | "thunder"
        | "tiger1"
        | "tiger2"
        | "toptri"
        | "triangular"
        | "tricircular"
        | "tripledon"
        | "tritri"
        | "twinbelly"
        | "twincross"
        | "twintri"
        | "uppy"
        | "warpaint"
        | "warstripes"
        | "whisker"
        | "wildpaint"
        | "wildpatch"
        | "yinyang";
}>
Options for this instance.
Static clearCache
clearCache: (() => Promise<void>) = ...
Clears the TeeSkin7.cache.
Type declaration
(): Promise<void>
Clears the CacheManager.store.
Returns Promise<void>
Static setTTL
setTTL: ((ttlMS?: number) => void) = ...
Sets the TTL (Time-To-Live) for objects in cache.
Type declaration
(ttlMS?): void
Sets the CacheManager.ttl.
Parameters
Optional ttlMS: number
If provided, sets the CacheManager.ttl to this value, otherwise uses the default value.
Returns void
Methods
render
render(options?): Promise<Buffer>
Renders the tee skin image.
Parameters
Optional options: TeeSkinRenderOptions
Render options to use.
Returns Promise<Buffer>
