DDNet - v0.5.3: TeeSkin7
Module: DDNet / DDNet
Class TeeSkin7
Class used to render TW 0.7 skins (teeworlds).
Index
Constructors
constructor
Properties
opts
cache
ttl
Methods
render
clearCache
makeRequest
Constructors
constructor
new TeeSkin7(options?): TeeSkin7
Construct a new TeeSkin7 instance.
Parameters
Optional options: TeeSkin7Options
Returns TeeSkin7
Properties
opts
opts: Required<{
    body?: "bat" | "bear" | "beaver" | "dog" | "force" | "fox" | "hippo" | "kitty" | "koala" | "monkey" | "mouse" | "piglet" | "raccoon" | "spiky" | "standard" | "x_ninja";
    decoration?: null | "hair" | "twinbopp" | "twinmello" | "twinpen" | "unibop" | "unimelo" | "unipento";
    eyes?: "standard" | "x_ninja" | "colorable" | "negative" | "standardreal";
    feet?: "standard";
    marking?: null | "bear" | "fox" | "monkey" | "belly1" | "belly2" | "blush" | "bug" | "cammo1" | "cammo2" | "cammostripes" | "coonfluff" | "donny" | "downdony" | "duodonny" | "hipbel" | "lowcross" | "lowpaint" | "marksman" | "mice" | "mixture1" | "mixture2" | "panda1" | "panda2" | "purelove" | "saddo" | "setisu" | "sidemarks" | "singu" | "stripe" | "striped" | "stripes" | "stripes2" | "thunder" | "tiger1" | "tiger2" | "toptri" | "triangular" | "tricircular" | "tripledon" | "tritri" | "twinbelly" | "twincross" | "twintri" | "uppy" | "warpaint" | "warstripes" | "whisker" | "wildpaint" | "wildpatch" | "yinyang";
}>
Options for this instance.
Type declaration
Optional body?: "bat" | "bear" | "beaver" | "dog" | "force" | "fox" | "hippo" | "kitty" | "koala" | "monkey" | "mouse" | "piglet" | "raccoon" | "spiky" | "standard" | "x_ninja"
Optional decoration?: null | "hair" | "twinbopp" | "twinmello" | "twinpen" | "unibop" | "unimelo" | "unipento"
Optional eyes?: "standard" | "x_ninja" | "colorable" | "negative" | "standardreal"
Optional feet?: "standard"
Optional marking?: null | "bear" | "fox" | "monkey" | "belly1" | "belly2" | "blush" | "bug" | "cammo1" | "cammo2" | "cammostripes" | "coonfluff" | "donny" | "downdony" | "duodonny" | "hipbel" | "lowcross" | "lowpaint" | "marksman" | "mice" | "mixture1" | "mixture2" | "panda1" | "panda2" | "purelove" | "saddo" | "setisu" | "sidemarks" | "singu" | "stripe" | "striped" | "stripes" | "stripes2" | "thunder" | "tiger1" | "tiger2" | "toptri" | "triangular" | "tricircular" | "tripledon" | "tritri" | "twinbelly" | "twincross" | "twintri" | "uppy" | "warpaint" | "warstripes" | "whisker" | "wildpaint" | "wildpatch" | "yinyang"
Static Private cache
cache: Keyv<ArrayBuffer, Record<string, unknown>> = ...
0.7 Tee Skin part responses cache.
Static ttl
ttl: number = ...
"Time-To-Live" - How much time (in milliseconds) before a cached object becomes stale, and thus removed automatically.
Changing this value does not affect old objects.
Default
```
86400000 // 24 hours
```
Methods
render
render(options?): Promise<Buffer>
Renders the tee skin image.
Parameters
Optional options: TeeSkinRenderOptions
Render options to use.
Returns Promise<Buffer>
Static clearCache
clearCache(): Promise<void>
Clears the TeeSkin7.cache.
Returns Promise<void>
Static Private makeRequest
makeRequest<T>(type, asset, force?): Promise<Buffer>
Fetch skin parts and store the response buffer in the cache.
Type Parameters
T extends "body" | "marking" | "decoration" | "feet" | "eyes"
Parameters
type: T
The type of the asset.
asset: Asset<T>
The name of the asset.
force: boolean = false
Wether to bypass the cache.
Returns Promise<Buffer>
