DDNet - v0.8.0: UncompletedMapStats
Module: DDNet / DDNet
Class UncompletedMapStats
Represents a player's unfinished map stats.
Hierarchy (View Summary)
MapStatsBase
UncompletedMapStats
Index
Constructors
constructor
Properties
finishCount
mapName
mapType
points
Methods
toMap
Constructors
constructor
new UncompletedMapStats(
    data: { mapName: string; mapType: Type; pointsReward: number },
): UncompletedMapStats
Construct a new UncompletedMapStats instance.
Parameters
data: { mapName: string; mapType: Type; pointsReward: number }
Returns UncompletedMapStats
Overrides MapStatsBase.constructor
Properties
finishCount
finishCount: number
The amount of finishes on this map.
Remarks
This will always be 0.
mapName
mapName: string
The map name.
Inherited from MapStatsBase.mapName
mapType
mapType: Type
The server type of this map.
Inherited from MapStatsBase.mapType
points
points: number
The amount of points awarded for completing this map.
Inherited from MapStatsBase.points
Methods
toMap
toMap(rankSource?: null | RankAvailableRegion, force?: boolean): Promise<Map>
Returns a new Map object from the mapName of this finish.
Parameters
Optional rankSource: null | RankAvailableRegion
The region to pull ranks from in the toMap function from the returned value. Omit for global ranks.
force: boolean = false
Wether to bypass the cache.
Returns Promise<Map>
Inherited from MapStatsBase.toMap
