DDNet - v0.9.0: Player
Module: DDNet
Class Player
Represents a DDNet player.
Example
```
const coolGuy = await Player.new('Sans3108');
console.log(coolGuy.favoriteServer); // "GER"
console.log(coolGuy.globalLeaderboard.completionist.points); // 2727
```
Index
Properties
activity
allMapStats
favoritePartners
favoriteServer
finishes
globalLeaderboard
hoursPlayedPast365days
name
serverTypes
totalCompletionistPoints
url
clearCache
setTTL
Methods
getAllFinishedMapNames
refresh
toString
new
search
Properties
activity
activity: ActivityEntry[]
Recorded player activity.
allMapStats
allMapStats: (UncompletedMapStats | CompletedMapStats)[]
All maps stats for this player.
favoritePartners
favoritePartners: Partner[]
Favorite partners of this player.
favoriteServer
favoriteServer: ServerRegion
The favorite server region of this player.
finishes
finishes: Finishes
First and recent finishes for this player.
Remarks
Does not include rank information for any finishes, values are set to -1.
globalLeaderboard
globalLeaderboard: GlobalLeaderboard
Global leaderboard stats for this player.
hoursPlayedPast365days
hoursPlayedPast365days: number
Number of hours played in the past 365 days by this player.
name
name: string
The name of this player.
serverTypes
serverTypes: Servers
Server stats leaderboards for this player.
totalCompletionistPoints
totalCompletionistPoints: number
Total amount of points earnable from first completions across all maps.
url
url: string
The url of this player on ddnet.org
Static clearCache
clearCache: () => Promise<void> = ...
Clears the Player.cache.
Type Declaration
(): Promise<void>
Clears the CacheManager.store.
Returns Promise<void>
Static setTTL
setTTL: (ttlMS?: number) => void = ...
Sets the TTL (Time-To-Live) for objects in cache.
Type Declaration
(ttlMS?: number): void
Sets the CacheManager.ttl.
Parameters
Optional ttlMS: number
If provided, sets the CacheManager.ttl to this value, otherwise uses the default value.
Returns void
Methods
getAllFinishedMapNames
getAllFinishedMapNames(
    force?: boolean,
    rankSource?: null | RankAvailableRegion,
): Promise<{ name: string; toMap: () => Promise<Map> }[]>
Returns an array of objects containing the names of all finished maps and a function to turn them into proper Map objects.
Parameters
force: boolean = false
Wether to bypass the cache.
Optional rankSource: null | RankAvailableRegion
The region to pull ranks from in the toMap function from the returned value. Omit for global ranks.
Returns Promise<{ name: string; toMap: () => Promise<Map> }[]>
refresh
refresh(): Promise<Player>
Refresh the data for this player.
Returns Promise<Player>
toString
toString(): string
Returns the name and url of this player in markdown format.
Returns string
Static new
new(nameOrUrl: string, bypassCache?: boolean): Promise<Player>
Fetch, parse and construct a new Player instance.
Parameters
nameOrUrl: string
The name or ddnet.org url of this player.
bypassCache: boolean = false
Wether to bypass the player data cache.
Returns Promise<Player>
Static search
search(
    value: string,
    force?: boolean,
): Promise<
    | null
    | { name: string; points: number; toPlayer: () => Promise<Player> }[],
>
Search for a player.
Parameters
value: string
The value to search for.
force: boolean = false
Wether to bypass the cache.
Returns Promise<
    | null
    | { name: string; points: number; toPlayer: () => Promise<Player> }[],
>
