DDNet - v0.6.2: Mapper
Module: DDNet / DDNet
Class Mapper
Represents a map author/mapper.
Index
Constructors
constructor
Properties
mapShowcaseUrl
name
playerUrl
clearCache
setTTL
Methods
getMaps
toPlayer
toString
search
Constructors
constructor
new Mapper(data): Mapper
Construct a new Mapper instance.
Parameters
data: {
    name: string;
}
name: string
Returns Mapper
Properties
mapShowcaseUrl
mapShowcaseUrl: string
The ddnet.org url to this author's map showcase page.
name
name: string
The name of this author.
playerUrl
playerUrl: string
The ddnet.org url to this author's player page.
Static clearCache
clearCache: (() => Promise<void>) = ...
Clears the Player.cache.
Type declaration
(): Promise<void>
Clears the CacheManager.store.
Returns Promise<void>
Static setTTL
setTTL: ((ttlMS?: number) => void) = ...
Sets the TTL (Time-To-Live) for objects in cache.
Type declaration
(ttlMS?): void
Sets the CacheManager.ttl.
Parameters
Optional ttlMS: number
If provided, sets the CacheManager.ttl to this value, otherwise uses the default value.
Returns void
Methods
getMaps
getMaps(type?): Promise<Release[]>
Returns an array of releases by this author.
Parameters
Optional type: Type
If provided, the method will only return releases of this type.
Returns Promise<Release[]>
toPlayer
toPlayer(): Promise<Player>
Returns a new Player object from this author.
Returns Promise<Player>
toString
toString(): string
Returns the name and mapShowcaseUrl of this Author in markdown format.
Returns string
Static search
search(value, force?): Promise<null | {
    mapCount: number;
    name: string;
    toMapper: (() => Mapper);
    toPlayer: (() => Promise<Player>);
}[]>
Search for a mapper.
Parameters
value: string
The value to search for.
force: boolean = false
Wether to bypass the cache.
Returns Promise<null | {
    mapCount: number;
    name: string;
    toMapper: (() => Mapper);
    toPlayer: (() => Promise<Player>);
}[]>
