DDNet - v0.8.0: Servers
Module: DDNet / DDNet
Class Servers
Wrapper class for all player server types.
Index
Constructors
constructor
Properties
Brutal
DDmaX.Easy
DDmaX.Next
DDmaX.Nut
DDmaX.Pro
Dummy
Fun
Insane
Moderate
Novice
Oldschool
Race
Solo
Constructors
constructor
new Servers(data: ServerStats[]): Servers
Parameters
data: ServerStats[]
Returns Servers
Properties
Brutal
Brutal: ServerStats
Brutal server stats.
DDmaX.Easy
"DDmaX.Easy": ServerStats
DDmaX.Easy server stats.
DDmaX.Next
"DDmaX.Next": ServerStats
DDmaX.Next server stats.
DDmaX.Nut
"DDmaX.Nut": ServerStats
DDmaX.Nut server stats.
DDmaX.Pro
"DDmaX.Pro": ServerStats
DDmaX.Pro server stats.
Dummy
Dummy: ServerStats
Dummy server stats.
Fun
Fun: ServerStats
Fun server stats.
Insane
Insane: ServerStats
Insane server stats.
Moderate
Moderate: ServerStats
Moderate server stats.
Novice
Novice: ServerStats
Novice server stats.
Oldschool
Oldschool: ServerStats
Oldschool server stats.
Race
Race: ServerStats
Race server stats.
Solo
Solo: ServerStats
Solo server stats.
