DDNet - v0.9.0: Finish
Module: DDNet
Class Finish
Represents a finish.
Hierarchy (View Summary)
Finish
RecentFinish
Index
Constructors
constructor
Properties
mapName
players
rank
region
timeSeconds
timestamp
timeString
Methods
toMap
toString
Constructors
constructor
new Finish(
    data: {
        mapName: string;
        players: string[];
        rank: Rank;
        region: RankAvailableRegion;
        timeSeconds: number;
        timestamp: number;
    },
): Finish
Construct a new Finish instance.
Parameters
data: {
    mapName: string;
    players: string[];
    rank: Rank;
    region: RankAvailableRegion;
    timeSeconds: number;
    timestamp: number;
}
Returns Finish
Properties
mapName
mapName: string
The name of the finished map.
players
players: { name: string; toPlayer: () => Promise<Player> }[]
The finish player(s).
rank
rank: Rank
The rank obtained.
region
region: RankAvailableRegion
The region of this finish.
timeSeconds
timeSeconds: number
The time of this finish in seconds.
timestamp
timestamp: number
The timestamp of this finish.
timeString
timeString: string
The string formatted time of this finish.
Example
```
"03:23"
```
Methods
toMap
toMap(rankSource?: null | RankAvailableRegion, force?: boolean): Promise<Map>
Returns a new Map object from the mapName of this finish.
Parameters
Optional rankSource: null | RankAvailableRegion
The region to pull ranks from in the toMap function from the returned value. Omit for global ranks.
force: boolean = false
Wether to bypass the cache.
Returns Promise<Map>
toString
toString(): string
Returns the names of the players and their finish time.
Returns string
Example
```
"Sans3108 | 03:23"
```
