DDNet - v0.5.0: TeeSkin6
Module: DDNet / DDNet
Class TeeSkin6
Class used to render TW 0.6 skins.
Index
Constructors
constructor
Properties
ogFileBuf
opts
Methods
populateBuffer
render
HSLToRGB
codeFormat
colorImage
cropImage
flipImage
getImgSize
reorderBody
scaleImage
Constructors
constructor
new TeeSkin6(options?): TeeSkin6
Construct a new TeeSkin6 instance.
Parameters
options: TeeSkin6Options = {}
Returns TeeSkin6
Properties
Private ogFileBuf
ogFileBuf: Buffer
Skin file buffer.
Readonly opts
opts: Required<{
    skinDbUrl?: string;
    skinResource?: Required<undefined | {
        name: string;
        type: "name";
    } | {
        buffer: Buffer;
        type: "buffer";
    }>;
}>
Options for this instance.
Type declaration
Optional skinDbUrl?: string
The url to query in case of name type skinResource.
Default
```
"https://skins.scrumplex.net/skin/"
```
Optional skinResource?: Required<undefined | {
    name: string;
    type: "name";
} | {
    buffer: Buffer;
    type: "buffer";
}>
The type of resource to use, this is to allow for loading local custom skins.
Default
```
{ type: 'name', name: 'default' }
```
Methods
Private populateBuffer
populateBuffer(): Promise<void>
Populate ogFileBuf with the skin file buffer.
If using local custom skin, it won't do anything. Otherwise it will fetch the skin and store the response buffer.
Returns Promise<void>
render
render(options?): Promise<Buffer>
Renders a tee image.
Parameters
options: RenderOptions6 = {}
Render options to use.
Returns Promise<Buffer>
Static Private HSLToRGB
HSLToRGB(hsl): [number, number, number]
Converts an array of HSL values to an array of RGB values.
Parameters
hsl: [number, number, number]
The HSL values ordered array.
Returns [number, number, number]
See
https://github.com/AlexIsTheGuy/TeeAssembler-2.0
Static Private codeFormat
codeFormat(TWcode): [number, number, number]
Converts a TW color code into HSL values
Parameters
TWcode: number
The TW custom color code.
Returns [number, number, number]
See
https://github.com/AlexIsTheGuy/TeeAssembler-2.0
Static Private colorImage
colorImage(buf, hsl, body?): Promise<Buffer>
Colors an image buffer with the given HSL values.
Parameters
buf: Buffer
The image buffer to color.
hsl: [number, number, number]
The HSL values to use.
Optional body: boolean
Should only be set to true for coloring the tee body.
Returns Promise<Buffer>
Static Private cropImage
cropImage(buf, x1, y1, x2, y2): Promise<Buffer>
Crops and area from an image buffer and returns the resulting buffer
Parameters
buf: Buffer
The image buffer to use.
x1: number
Top left x coordinate.
y1: number
Top left y coordinate.
x2: number
Bottom right x coordinate.
y2: number
Bottom right y coordinate.
Returns Promise<Buffer>
Static Private flipImage
flipImage(buf, vertical?): Promise<Buffer>
Flips an image buffer and returns the resulting buffer.
Parameters
buf: Buffer
The image buffer to use.
Optional vertical: boolean
If true, flip vertically instead of horizontally.
Returns Promise<Buffer>
Static Private getImgSize
getImgSize(b): Promise<{
    height: number;
    width: number;
}>
Gets width and height from an image buffer.
Parameters
b: Buffer
The image buffer to get dimensions from.
Returns Promise<{
    height: number;
    width: number;
}>
Static Private reorderBody
reorderBody(buf): Buffer
For the tee body Reorder that the average grey is 192,192,192
Parameters
buf: Buffer
The buffer to work on.
Returns Buffer
See
https://github.com/ddnet/ddnet/blob/master/src/game/client/components/skins.cpp#L227-L263
https://github.com/AlexIsTheGuy/TeeAssembler-2.0
Static Private scaleImage
scaleImage(buf, scale): Promise<{
    data: Buffer;
    info: OutputInfo;
}>
Scales an image buffer by some factor and returns the buffer and some additional information from Sharp.
Parameters
buf: Buffer
The image buffer to use.
scale: number
The scale factor to use. 1 means 100% or no change.
Returns Promise<{
    data: Buffer;
    info: OutputInfo;
}>
