DDNet - v0.5.0: ServerListStatuses
Module: DDNet / DDNet
Class ServerListStatuses
Represents DDNet server statuses.
Index
Constructors
constructor
Properties
#rawData
lastUpdatedTimestamp
servers
Methods
populate
refresh
makeRequest
new
parseObject
Constructors
Private constructor
new ServerListStatuses(rawData): ServerListStatuses
Create a new instance of ServerListStatuses from API data. Not intended to be used, use ServerListStatuses.new instead.
Parameters
rawData: {
    servers: {
        cpu?: number;
        hdd_total?: number;
        hdd_used?: number;
        host: string;
        load?: number;
        location: string;
        memory_total?: number;
        memory_used?: number;
        name: string;
        network_rx?: number;
        network_tx?: number;
        online4: boolean;
        online6: boolean;
        packets_rx?: number;
        packets_tx?: number;
        swap_total?: number;
        swap_used?: number;
        type: string;
        uptime?: string;
    }[];
    updated: string;
}
The raw data for this.
servers: {
    cpu?: number;
    hdd_total?: number;
    hdd_used?: number;
    host: string;
    load?: number;
    location: string;
    memory_total?: number;
    memory_used?: number;
    name: string;
    network_rx?: number;
    network_tx?: number;
    online4: boolean;
    online6: boolean;
    packets_rx?: number;
    packets_tx?: number;
    swap_total?: number;
    swap_used?: number;
    type: string;
    uptime?: string;
}[]
updated: string
Returns ServerListStatuses
Properties
Private #rawData
#rawData: {
    servers: {
        cpu?: number;
        hdd_total?: number;
        hdd_used?: number;
        host: string;
        load?: number;
        location: string;
        memory_total?: number;
        memory_used?: number;
        name: string;
        network_rx?: number;
        network_tx?: number;
        online4: boolean;
        online6: boolean;
        packets_rx?: number;
        packets_tx?: number;
        swap_total?: number;
        swap_used?: number;
        type: string;
        uptime?: string;
    }[];
    updated: string;
}
Raw releases data.
Type declaration
servers: {
    cpu?: number;
    hdd_total?: number;
    hdd_used?: number;
    host: string;
    load?: number;
    location: string;
    memory_total?: number;
    memory_used?: number;
    name: string;
    network_rx?: number;
    network_tx?: number;
    online4: boolean;
    online6: boolean;
    packets_rx?: number;
    packets_tx?: number;
    swap_total?: number;
    swap_used?: number;
    type: string;
    uptime?: string;
}[]
updated: string
lastUpdatedTimestamp
lastUpdatedTimestamp: number
servers
servers: ServerStatus[]
Methods
Private populate
populate(rawData): this
Populate the object with the raw server status data.
Parameters
rawData: {
    servers: {
        cpu?: number;
        hdd_total?: number;
        hdd_used?: number;
        host: string;
        load?: number;
        location: string;
        memory_total?: number;
        memory_used?: number;
        name: string;
        network_rx?: number;
        network_tx?: number;
        online4: boolean;
        online6: boolean;
        packets_rx?: number;
        packets_tx?: number;
        swap_total?: number;
        swap_used?: number;
        type: string;
        uptime?: string;
    }[];
    updated: string;
}
The raw server status data.
servers: {
    cpu?: number;
    hdd_total?: number;
    hdd_used?: number;
    host: string;
    load?: number;
    location: string;
    memory_total?: number;
    memory_used?: number;
    name: string;
    network_rx?: number;
    network_tx?: number;
    online4: boolean;
    online6: boolean;
    packets_rx?: number;
    packets_tx?: number;
    swap_total?: number;
    swap_used?: number;
    type: string;
    uptime?: string;
}[]
updated: string
Returns this
refresh
refresh(): Promise<ServerListStatuses>
Refresh the server status data.
Returns Promise<ServerListStatuses>
Static Private makeRequest
makeRequest(): Promise<object | DDNetError>
Fetch the server status data from the API.
Returns Promise<object | DDNetError>
Static new
new(): Promise<ServerListStatuses>
Fetch, parse and construct a new ServerListStatuses instance.
Returns Promise<ServerListStatuses>
Static Private parseObject
parseObject(data): {
    data: {
        servers: {
            cpu?: number;
            hdd_total?: number;
            hdd_used?: number;
            host: string;
            load?: number;
            location: string;
            memory_total?: number;
            memory_used?: number;
            name: string;
            network_rx?: number;
            network_tx?: number;
            online4: boolean;
            online6: boolean;
            packets_rx?: number;
            packets_tx?: number;
            swap_total?: number;
            swap_used?: number;
            type: string;
            uptime?: string;
        }[];
        updated: string;
    };
    success: true;
} | {
    error: DDNetError;
    success: false;
}
Parse an object using the server status raw data zod schema.
Parameters
data: object
The object to be parsed.
Returns {
    data: {
        servers: {
            cpu?: number;
            hdd_total?: number;
            hdd_used?: number;
            host: string;
            load?: number;
            location: string;
            memory_total?: number;
            memory_used?: number;
            name: string;
            network_rx?: number;
            network_tx?: number;
            online4: boolean;
            online6: boolean;
            packets_rx?: number;
            packets_tx?: number;
            swap_total?: number;
            swap_used?: number;
            type: string;
            uptime?: string;
        }[];
        updated: string;
    };
    success: true;
} | {
    error: DDNetError;
    success: false;
}
