DDNet - v0.9.0: Map
Module: DDNet
Class Map
Represents a DDNet map.
Example
```
const myFavMap = await Map.new('Kobra 4');
console.log(myFavMap.webPreviewUrl); // "https://ddnet.org/mappreview/?map=Kobra+4"
console.log(myFavMap.difficulty); // 4
console.log(myFavMap.maxFinishes[0]);
// MapMaxFinish {
//   rank: 1,
//   player: 'nameless tee',
//   count: 659,
//   timeSeconds: 1754617.6977539062,
//   timeString: '487:23:37',
//   minTimestamp: 1438545584000,
//   maxTimestamp: 1714287869000
// }
```
Index
Properties
biggestTeam
difficulty
finishCount
finishersCount
finishes
firstFinishTimestamp
height
lastFinishTimestamp
mappers
maxFinishes
medianTimeSeconds
medianTimeString
name
points
rankSource
releasedTimestamp
teamFinishes
thumbnailUrl
tiles
type
url
webPreviewUrl
width
clearCache
setTTL
Methods
refresh
toString
new
search
Properties
biggestTeam
biggestTeam: number
Biggest team to ever finish this map.
difficulty
difficulty: number
Star difficulty of this map.
finishCount
finishCount: number
The total amount of times this map has been finished by any player.
finishersCount
finishersCount: number
The total amount of players that have ever finished this map.
finishes
finishes: Finish[]
Ranks for this map.
firstFinishTimestamp
firstFinishTimestamp: null | number
Timestamp for the first recorded finish on this map.
height
height: number
The height of this map.
lastFinishTimestamp
lastFinishTimestamp: null | number
Timestamp for the last recorded finish on this map.
mappers
mappers: Mapper[]
Authors of this map.
maxFinishes
maxFinishes: MaxFinish[]
Top of most amount of finishes on this map.
medianTimeSeconds
medianTimeSeconds: number
The average finish time of this map in seconds.
medianTimeString
medianTimeString: string
String formatted average finish time.
Example
```
"03:23"
```
name
name: string
The name of this map.
points
points: number
Amount of points awarded for completing this map.
rankSource
rankSource: null | RankAvailableRegion
The region from which ranks are pulled. null for global ranks.
releasedTimestamp
releasedTimestamp: null | number
Release timestamp of this map.
teamFinishes
teamFinishes: Finish[]
Team finishes for this map.
thumbnailUrl
thumbnailUrl: string
The direct url of this map's thumbnail image.
tiles
tiles: Tile[]
Array of tiles used in this map.
type
type: Type
The type of this map.
url
url: string
The url of this map on ddnet.org
webPreviewUrl
webPreviewUrl: string
The url to the interactive web preview of this map.
width
width: number
The width of this map.
Static clearCache
clearCache: () => Promise<void> = ...
Clears the Map.cache.
Type Declaration
(): Promise<void>
Clears the CacheManager.store.
Returns Promise<void>
Static setTTL
setTTL: (ttlMS?: number) => void = ...
Sets the TTL (Time-To-Live) for objects in cache.
Type Declaration
(ttlMS?: number): void
Sets the CacheManager.ttl.
Parameters
Optional ttlMS: number
If provided, sets the CacheManager.ttl to this value, otherwise uses the default value.
Returns void
Methods
refresh
refresh(): Promise<Map>
Refresh the data for this map.
Returns Promise<Map>
toString
toString(): string
Returns the name and url of this map in markdown format.
Returns string
Static new
new(
    nameOrUrl: string,
    rankSource?: null | RankAvailableRegion,
    bypassCache?: boolean,
): Promise<Map>
Fetch, parse and construct a new Map instance.
Parameters
nameOrUrl: string
The name or ddnet.org url of this map.
Optional rankSource: null | RankAvailableRegion
The region to pull ranks from. Omit for global ranks.
Remarks
Ignored if map url is used instead of map name.
bypassCache: boolean = false
Wether to bypass the map data cache.
Returns Promise<Map>
Static search
search(
    value: string,
    rankSource?: null | RankAvailableRegion,
    force?: boolean,
): Promise<
    | null
    | {
        mappers: {
            name: string;
            toMapper: () => Mapper;
            toPlayer: () => Promise<Player>;
        }[];
        name: string;
        toMap: () => Promise<Map>;
        type: Type;
    }[],
>
Search for a map.
Parameters
value: string
The value to search for.
Optional rankSource: null | RankAvailableRegion
The region to pull ranks from in the toMap function from the returned value. Omit for global ranks.
force: boolean = false
Wether to bypass the cache.
Returns Promise<
    | null
    | {
        mappers: {
            name: string;
            toMapper: () => Mapper;
            toPlayer: () => Promise<Player>;
        }[];
        name: string;
        toMap: () => Promise<Map>;
        type: Type;
    }[],
>
