DDNet - v0.7.2: MaxFinish
Module: DDNet / DDNet
Class MaxFinish
Represents a player's highest amount of finishes on a map.
Index
Constructors
constructor
Properties
count
maxTimestamp
minTimestamp
player
rank
timeSeconds
timeString
Methods
toPlayer
Constructors
constructor
new MaxFinish(data): MaxFinish
Parameters
data: {
    count: number;
    maxTimestamp: number;
    minTimestamp: number;
    player: string;
    rank: number;
    time: number;
}
count: number
maxTimestamp: number
minTimestamp: number
player: string
rank: number
time: number
Returns MaxFinish
Properties
count
count: number
The amount of times this map has been finished by the player.
maxTimestamp
maxTimestamp: number
Could be the timestamp of the last time this map was finished.
Remarks
I haven't figured out what minTimestamp is supposed to represent.
minTimestamp
minTimestamp: number
Could be the timestamp of the first time this map was finished.
Remarks
I haven't figured out what minTimestamp is supposed to represent.
player
player: string
The name of the player which achieved this rank.
rank
rank: number
The obtained rank.
timeSeconds
timeSeconds: number
Total time from all runs in seconds.
timeString
timeString: string
Total time from all runs in DDNet time string format. (ex. 02:47:23)
Methods
toPlayer
toPlayer(): Promise<Player>
Returns a new Player object from this rank.
Returns Promise<Player>
