DDNet - v0.9.0: ServerStatus
Module: DDNet
Class ServerStatus
Represents a DDNet server's status.
Remarks
Documentation missing due to my lack of network knowledge.
See
https://github.com/ddnet/ddnet-scripts/blob/8e0909edbeb5d7a6446349dc66a3beb0f5ddccc7/servers/serverstatus-client.py
Index
Constructors
constructor
Properties
cpu
domain
hdd_total
hdd_used
host
load
location
memory_total
memory_used
name
network_rx
network_tx
online4
online6
packets_rx
packets_tx
swap_total
swap_used
uptime
Constructors
constructor
new ServerStatus(
    data: {
        cpu?: number;
        hdd_total?: number;
        hdd_used?: number;
        host: string;
        load?: number;
        location: string;
        memory_total?: number;
        memory_used?: number;
        name: string;
        network_rx?: number;
        network_tx?: number;
        online4: boolean;
        online6: boolean;
        packets_rx?: number;
        packets_tx?: number;
        swap_total?: number;
        swap_used?: number;
        type: string;
        uptime?: string;
    },
): ServerStatus
Construct a new ServerStatus instance.
Parameters
data: {
    cpu?: number;
    hdd_total?: number;
    hdd_used?: number;
    host: string;
    load?: number;
    location: string;
    memory_total?: number;
    memory_used?: number;
    name: string;
    network_rx?: number;
    network_tx?: number;
    online4: boolean;
    online6: boolean;
    packets_rx?: number;
    packets_tx?: number;
    swap_total?: number;
    swap_used?: number;
    type: string;
    uptime?: string;
}
Returns ServerStatus
Properties
cpu
cpu: null | number
domain
domain: string
hdd_total
hdd_total: null | number
hdd_used
hdd_used: null | number
host
host: string
load
load: null | number
location
location: string
memory_total
memory_total: null | number
memory_used
memory_used: null | number
name
name: string
network_rx
network_rx: null | number
network_tx
network_tx: null | number
online4
online4: boolean
online6
online6: boolean
packets_rx
packets_rx: null | number
packets_tx
packets_tx: null | number
swap_total
swap_total: null | number
swap_used
swap_used: null | number
uptime
uptime: null | string
