DDNet - v0.4.0-beta.4: Info
Module: DDNet / Master
Interface Info
interface Info {
    altameda_net?: boolean;
    client_score_kind?: ClientScoreKind;
    clients: Client[];
    community?: Community;
    game_type: string;
    map: _Map;
    max_clients: number;
    max_players: number;
    name: string;
    passworded: boolean;
    requires_login?: boolean;
    version: string;
}
Index
Properties
altameda_net?
client_score_kind?
clients
community?
game_type
map
max_clients
max_players
name
passworded
requires_login?
version
Properties
Optional altameda_net
altameda_net?: boolean
Optional client_score_kind
client_score_kind?: ClientScoreKind
clients
clients: Client[]
Optional community
community?: Community
game_type
game_type: string
map
map: _Map
max_clients
max_clients: number
max_players
max_players: number
name
name: string
passworded
passworded: boolean
Optional requires_login
requires_login?: boolean
version
version: string
