DDNet - v0.4.0: RecentFinish
Module: DDNet / DDNet
Class RecentFinish
Represents a player recent finish.
Hierarchy (view full)
Finish
RecentFinish
Index
Constructors
constructor
Properties
mapName
mapType
players
rank
region
timeSeconds
timeString
timestamp
Methods
toMap
Constructors
constructor
new RecentFinish(data): RecentFinish
Construct a new RecentFinish instance.
Parameters
data: {
    mapName: string;
    players: string[];
    rank: Rank;
    region: Region;
    timeSeconds: number;
    timestamp: number;
} & {
    mapType: Type;
}
Returns RecentFinish
Overrides Finish.constructor
Properties
mapName
mapName: string
The name of the finished map.
Inherited from Finish.mapName
mapType
mapType: Type
The type of the map.
players
players: {
    name: string;
    toPlayer: (() => Promise<Player>);
}[]
The finish player(s).
Type declaration
name: string
toPlayer: (() => Promise<Player>)
(): Promise<Player>
Returns Promise<Player>
Inherited from Finish.players
rank
rank: Rank
The rank obtained.
Inherited from Finish.rank
region
region: Region
The region of this finish.
Inherited from Finish.region
timeSeconds
timeSeconds: number
The time of this finish in seconds.
Inherited from Finish.timeSeconds
timeString
timeString: string
The string formatted time of this finish.
Example
```
"03:23"
```
Inherited from Finish.timeString
timestamp
timestamp: number
The timestamp of this finish.
Inherited from Finish.timestamp
Methods
toMap
toMap(): Promise<Map>
Returns a new Map object from the mapName of this finish.
Returns Promise<Map>
Inherited from Finish.toMap
