DDNet - v0.4.0-beta.4: Releases
Module: DDNet / DDNet
Class Releases
Represents DDNet map releases.
Index
Constructors
constructor
Properties
#rawData
maps
cache
ttl
Methods
getServer
populate
refresh
clearCache
makeRequest
new
parseObject
Constructors
Private constructor
new Releases(rawData): Releases
Create a new instance of Releases from API data. Not intended to be used, use Releases.new instead.
Parameters
rawData: {
    difficulty: number;
    height: number;
    mapper: string;
    name: string;
    points: number;
    release: string;
    thumbnail: string;
    tiles: string[];
    type: string;
    web_preview: string;
    website: string;
    width: number;
}[]
The raw data for this map.
Returns Releases
Properties
Private #rawData
#rawData: {
    difficulty: number;
    height: number;
    mapper: string;
    name: string;
    points: number;
    release: string;
    thumbnail: string;
    tiles: string[];
    type: string;
    web_preview: string;
    website: string;
    width: number;
}[]
Raw releases data.
Type declaration
difficulty: number
height: number
mapper: string
name: string
points: number
release: string
thumbnail: string
tiles: string[]
type: string
web_preview: string
website: string
width: number
maps
maps: Release[]
Array with all the map releases.
Static Private cache
cache: Keyv<object, Record<string, unknown>> = ...
Releases responses cache.
Static ttl
ttl: number = ...
"Time-To-Live" - How much time (in milliseconds) before a cached object becomes stale, and thus removed automatically.
Changing this value does not affect old objects.
Default
```
28800000 // 8 hours
```
Methods
getServer
getServer(type): Release[]
Get all the releases of a specific Type.
Parameters
type: Type
The type of the releases.
Returns Release[]
Private populate
populate(rawData): this
Populate the object with the raw releases data.
Parameters
rawData: {
    difficulty: number;
    height: number;
    mapper: string;
    name: string;
    points: number;
    release: string;
    thumbnail: string;
    tiles: string[];
    type: string;
    web_preview: string;
    website: string;
    width: number;
}[]
The raw releases data.
Returns this
refresh
refresh(): Promise<Releases>
Refresh the releases data.
Returns Promise<Releases>
Static clearCache
clearCache(): Promise<void>
Clears the Releases.cache.
Returns Promise<void>
Static Private makeRequest
makeRequest(force?): Promise<DDNetError | {
    data: object;
    fromCache: boolean;
}>
Fetch the releases data from the API.
Parameters
force: boolean = false
Wether to bypass the cache.
Returns Promise<DDNetError | {
    data: object;
    fromCache: boolean;
}>
Static new
new(bypassCache?): Promise<Releases>
Fetch, parse and construct a new Releases instance.
Parameters
bypassCache: boolean = false
Wether to bypass the releases data cache.
Returns Promise<Releases>
Static Private parseObject
parseObject(data): {
    data: {
        difficulty: number;
        height: number;
        mapper: string;
        name: string;
        points: number;
        release: string;
        thumbnail: string;
        tiles: string[];
        type: string;
        web_preview: string;
        website: string;
        width: number;
    }[];
    success: true;
} | {
    error: DDNetError;
    success: false;
}
Parse an object using the releases raw data zod schema.
Parameters
data: object
The object to be parsed.
Returns {
    data: {
        difficulty: number;
        height: number;
        mapper: string;
        name: string;
        points: number;
        release: string;
        thumbnail: string;
        tiles: string[];
        type: string;
        web_preview: string;
        website: string;
        width: number;
    }[];
    success: true;
} | {
    error: DDNetError;
    success: false;
}
