ddnet: FinishedPlayerMap
Class FinishedPlayerMap
Class representing a player map that was finished.
Hierarchy (view full)
PlayerMapBase
FinishedPlayerMap
Index
Constructors
constructor
Properties
bestTimeSeconds
bestTimeString
finishCount
firstFinishTimestamp
mapName
mapType
pointsReward
rank
teamRank
Methods
toMap
Constructors
constructor
new FinishedPlayerMap(data): FinishedPlayerMap
Parameters
data: {
    mapName: string;
    mapType: MapType;
    pointsReward: number;
} & {
    bestTimeSeconds: number;
    finishCount: number;
    firstFinishTimestamp: number;
    rank: number;
    teamRank?: number;
}
Returns FinishedPlayerMap
Overrides PlayerMapBase.constructor
Properties
bestTimeSeconds
bestTimeSeconds: number
Best finish time for this map in seconds.
bestTimeString
bestTimeString: string
Best finish time for this map in DDNet time string format (ex. 23:32)
finishCount
finishCount: number
The amount of finishes on this map.
firstFinishTimestamp
firstFinishTimestamp: number
Timestamp for the first finish on this map.
mapName
mapName: string
The map name.
Inherited from PlayerMapBase.mapName
mapType
mapType: MapType
The server type of this map.
Inherited from PlayerMapBase.mapType
pointsReward
pointsReward: number
The amount of points rewarded for this map.
Inherited from PlayerMapBase.pointsReward
rank
rank: number
The rank obtained on this map.
teamRank
teamRank: null | number
The team rank obtained on this map.
Methods
toMap
toMap(): Promise<Map>
Returns Promise<Map>
Inherited from PlayerMapBase.toMap
