ddnet: Map
Class Map
Class representing a DDNet map.
Index
Constructors
constructor
Properties
#rawData
biggestTeam
difficulty
finishCount
finishersCount
firstFinishTimestamp
height
lastFinishTimestamp
mappers
maxFinishes
medianTimeSeconds
medianTimeString
name
points
ranks
releasedTimestamp
teamRanks
thumbnailUrl
tiles
type
url
webPreviewUrl
width
cache
ttl
Methods
populate
refresh
toString
clearCache
makeRequest
new
parseObject
setTTL
Constructors
Private constructor
new Map(rawData): Map
Create a new instance of Map from API data. Not intended to be used, use Map.new instead.
Parameters
rawData: {
    biggest_team: number;
    difficulty: number;
    finishers?: number;
    finishes?: number;
    first_finish?: number;
    height: number;
    last_finish?: number;
    mapper: string;
    max_finishes: {
        max_timestamp: number;
        min_timestamp: number;
        num: number;
        player: string;
        rank: number;
        time: number;
    }[];
    median_time?: number;
    name: string;
    points: number;
    ranks: {
        country: string;
        player: string;
        rank: number;
        time: number;
        timestamp: number;
    }[];
    release?: number;
    team_ranks: {
        country: string;
        players: string[];
        rank: number;
        time: number;
        timestamp: number;
    }[];
    thumbnail: string;
    tiles: string[];
    type: string;
    web_preview: string;
    website: string;
    width: number;
}
The raw data for this map.
biggest_team: number
difficulty: number
Optional finishers?: number
Optional finishes?: number
Optional first_finish?: number
height: number
Optional last_finish?: number
mapper: string
max_finishes: {
    max_timestamp: number;
    min_timestamp: number;
    num: number;
    player: string;
    rank: number;
    time: number;
}[]
Optional median_time?: number
name: string
points: number
ranks: {
    country: string;
    player: string;
    rank: number;
    time: number;
    timestamp: number;
}[]
Optional release?: number
team_ranks: {
    country: string;
    players: string[];
    rank: number;
    time: number;
    timestamp: number;
}[]
thumbnail: string
tiles: string[]
type: string
web_preview: string
website: string
width: number
Returns Map
Properties
Private #rawData
#rawData: {
    biggest_team: number;
    difficulty: number;
    finishers?: number;
    finishes?: number;
    first_finish?: number;
    height: number;
    last_finish?: number;
    mapper: string;
    max_finishes: {
        max_timestamp: number;
        min_timestamp: number;
        num: number;
        player: string;
        rank: number;
        time: number;
    }[];
    median_time?: number;
    name: string;
    points: number;
    ranks: {
        country: string;
        player: string;
        rank: number;
        time: number;
        timestamp: number;
    }[];
    release?: number;
    team_ranks: {
        country: string;
        players: string[];
        rank: number;
        time: number;
        timestamp: number;
    }[];
    thumbnail: string;
    tiles: string[];
    type: string;
    web_preview: string;
    website: string;
    width: number;
}
Raw data for this map.
Type declaration
biggest_team: number
difficulty: number
Optional finishers?: number
Optional finishes?: number
Optional first_finish?: number
height: number
Optional last_finish?: number
mapper: string
max_finishes: {
    max_timestamp: number;
    min_timestamp: number;
    num: number;
    player: string;
    rank: number;
    time: number;
}[]
Optional median_time?: number
name: string
points: number
ranks: {
    country: string;
    player: string;
    rank: number;
    time: number;
    timestamp: number;
}[]
Optional release?: number
team_ranks: {
    country: string;
    players: string[];
    rank: number;
    time: number;
    timestamp: number;
}[]
thumbnail: string
tiles: string[]
type: string
web_preview: string
website: string
width: number
biggestTeam
biggestTeam: number
Biggest team to ever finish this map.
difficulty
difficulty: number
Star difficulty of this map.
finishCount
finishCount: number
The total amount of times this map has been finished by any player.
finishersCount
finishersCount: number
The total amount of players that have ever finished this map.
firstFinishTimestamp
firstFinishTimestamp: null | number
Timestamp for the first recorded finish on this map.
height
height: number
The height of this map.
lastFinishTimestamp
lastFinishTimestamp: null | number
Timestamp for the last recorded finish on this map.
mappers
mappers: MapAuthor[]
Authors of this map.
maxFinishes
maxFinishes: MapMaxFinish[]
Top of most amount of finishes on this map.
medianTimeSeconds
medianTimeSeconds: number
The average finish time of this map.
medianTimeString
medianTimeString: string
The average finish time of this map in DDNet time format (ex. 23:56)
name
name: string
The name of this map.
points
points: number
Amount of points rewarded for completing this map.
ranks
ranks: MapRank[]
Ranks for this map.
releasedTimestamp
releasedTimestamp: null | number
Release timestamp of this map.
teamRanks
teamRanks: MapTeamRank[]
Team ranks for this map.
thumbnailUrl
thumbnailUrl: string
The direct url of this map's thumbnail image.
tiles
tiles: string[]
Array of tiles used in this map.
type
type: MapType
The type of this map.
url
url: string
The url of this map on ddnet.org
webPreviewUrl
webPreviewUrl: string
The url to the interactive web preview of this map.
width
width: number
The width of this map.
Static Private cache
cache: Keyv<object, Record<string, unknown>> = ...
Map responses cache.
Static Private ttl
ttl: number = ...
"Time-To-Live" - How much time before a cached object becomes stale, and thus removed automatically.
Methods
Private populate
populate(rawData): this
Populate the object with the raw map data.
Parameters
rawData: {
    biggest_team: number;
    difficulty: number;
    finishers?: number;
    finishes?: number;
    first_finish?: number;
    height: number;
    last_finish?: number;
    mapper: string;
    max_finishes: {
        max_timestamp: number;
        min_timestamp: number;
        num: number;
        player: string;
        rank: number;
        time: number;
    }[];
    median_time?: number;
    name: string;
    points: number;
    ranks: {
        country: string;
        player: string;
        rank: number;
        time: number;
        timestamp: number;
    }[];
    release?: number;
    team_ranks: {
        country: string;
        players: string[];
        rank: number;
        time: number;
        timestamp: number;
    }[];
    thumbnail: string;
    tiles: string[];
    type: string;
    web_preview: string;
    website: string;
    width: number;
}
The raw map data.
biggest_team: number
difficulty: number
Optional finishers?: number
Optional finishes?: number
Optional first_finish?: number
height: number
Optional last_finish?: number
mapper: string
max_finishes: {
    max_timestamp: number;
    min_timestamp: number;
    num: number;
    player: string;
    rank: number;
    time: number;
}[]
Optional median_time?: number
name: string
points: number
ranks: {
    country: string;
    player: string;
    rank: number;
    time: number;
    timestamp: number;
}[]
Optional release?: number
team_ranks: {
    country: string;
    players: string[];
    rank: number;
    time: number;
    timestamp: number;
}[]
thumbnail: string
tiles: string[]
type: string
web_preview: string
website: string
width: number
Returns this
refresh
refresh(): Promise<Map>
Refresh the data for this map.
Returns Promise<Map>
toString
toString(): string
Returns string
Static clearCache
clearCache(): Promise<void>
Clears the Map responses cache.
Returns Promise<void>
Static makeRequest
makeRequest(nameOrUrl, force?): Promise<DDNetError | {
    data: object;
    fromCache: boolean;
}>
Fetch the map data from the API.
Parameters
nameOrUrl: string
The name or url of the map.
force: boolean = false
Wether to bypass the cache.
Returns Promise<DDNetError | {
    data: object;
    fromCache: boolean;
}>
Static new
new(nameOrUrl, bypassCache?): Promise<Map>
Fetch, parse and construct a new Map instance.
Parameters
nameOrUrl: string
The name or url of this map.
bypassCache: boolean = false
Wether to bypass the map data cache.
Returns Promise<Map>
Static Private parseObject
parseObject(data): {
    data: {
        biggest_team: number;
        difficulty: number;
        finishers?: number;
        finishes?: number;
        first_finish?: number;
        height: number;
        last_finish?: number;
        mapper: string;
        max_finishes: {
            max_timestamp: number;
            min_timestamp: number;
            num: number;
            player: string;
            rank: number;
            time: number;
        }[];
        median_time?: number;
        name: string;
        points: number;
        ranks: {
            country: string;
            player: string;
            rank: number;
            time: number;
            timestamp: number;
        }[];
        release?: number;
        team_ranks: {
            country: string;
            players: string[];
            rank: number;
            time: number;
            timestamp: number;
        }[];
        thumbnail: string;
        tiles: string[];
        type: string;
        web_preview: string;
        website: string;
        width: number;
    };
    success: true;
} | {
    error: DDNetError;
    success: false;
}
Parse an object using the map raw data zod schema.
Parameters
data: object
The object to be parsed.
Returns {
    data: {
        biggest_team: number;
        difficulty: number;
        finishers?: number;
        finishes?: number;
        first_finish?: number;
        height: number;
        last_finish?: number;
        mapper: string;
        max_finishes: {
            max_timestamp: number;
            min_timestamp: number;
            num: number;
            player: string;
            rank: number;
            time: number;
        }[];
        median_time?: number;
        name: string;
        points: number;
        ranks: {
            country: string;
            player: string;
            rank: number;
            time: number;
            timestamp: number;
        }[];
        release?: number;
        team_ranks: {
            country: string;
            players: string[];
            rank: number;
            time: number;
            timestamp: number;
        }[];
        thumbnail: string;
        tiles: string[];
        type: string;
        web_preview: string;
        website: string;
        width: number;
    };
    success: true;
} | {
    error: DDNetError;
    success: false;
}
Static setTTL
setTTL(timeMS): void
Sets the TTL for the Map responses cache. Old objects are unaffected.
Parameters
timeMS: number
The TTL time in milliseconds.
Returns void
